# SampleAppWithDapper

./: .gitignore  ContactManager.sln  README.md  REQUIREMENTS.txt  SQLQuery1.sql  SampleAppWithDapper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  usp_CreateCodebooks.sql
ContactManager.DataAccess/: ContactManager.DataAccess.csproj
ContactManager.DataAccess/Extensions/: ContactExtensions.cs
ContactManager.DataAccess/MessagePattern/: ContactCreateResponse.cs  ContactDeleteResponse.cs  ContactGetByIdResponse.cs  ContactUpdateResponse.cs  ContactsGetAllPaginatedRequest.cs  PaginatedContactsResponse.cs
ContactManager.DataAccess/Repositories/AppUsers/: IUserRepositoryAsync.cs  UserLoginInfo.cs  UserRepositoryAsync.cs
ContactManager.DataAccess/Repositories/Contact/: ContactRepositoryAsync.cs  IContactRepositoryAsync.cs
ContactManager.DataAccess/RepositoryAndUnitOfWork/: BaseRepository.cs  UnitOfWork.cs
ContactManager.DataAccess/RepositoryAndUnitOfWork/Contracts/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
ContactManager.DataAccess/SQLConnection/: DatabaseConnectionManager.cs  SqlConnectionFactory.cs
ContactManager.DataAccess/SQLConnection/Contracts/: IConnectionFactory.cs
ContactManager.Web.MVC/: ApplicationInsights.config  ContactManager - Backup.Web.MVC.csproj  ContactManager.Web.MVC.csproj  ContactManager.Web.MVC.xml  Program.cs  Resource.Designer.cs  Resource.hr.resx  Resource.resx  Startup.cs  appsettings.json  libman.json  packages.config
ContactManager.Web.MVC/Content/: Site.css
ContactManager.Web.MVC/Content/js/: script.js
ContactManager.Web.MVC/ControllerExtensions/: ControllerExtensions.cs
ContactManager.Web.MVC/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  HandleErrorInfo.cs  HomeController.cs  ManageController.cs
ContactManager.Web.MVC/DataTablesHelpers/: DataTableDTOs.cs
ContactManager.Web.MVC/EmailSending/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  MyConfigurationValues.cs  SmtpOptions.cs  UrlHelperExtensions.cs
ContactManager.Web.MVC/ErrorHandler/: AiHandleErrorAttribute.cs
ContactManager.Web.MVC/Models/: AccountViewModels.cs  ContactCreateExceptionMessage.cs  EnableAuthenticatorViewModel.cs  ErrorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ManageViewModels.cs
ContactManager.Web.MVC/Models/Accounts/: AccountViewModels.cs  ExternalLoginViewModel.cs  GenericErrorVM.cs  ManageViewModels.cs  RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
ContactManager.Web.MVC/Models/Contacts/: ContactViewModel.cs  (+4 more)
ContactManager.Web.MVC/Properties/: launchSettings.json
ContactManager.Web.MVC/ServicePattern/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs  RoleStore.cs  UserManager.cs
ContactManager.Web.MVC/ToastrAlertHelpers/: ToastMessage.cs  Toastr.cs  ToastrDecoratorResult.cs  ToastrExtensions.cs
ContactManager.Web.MVC/UserHelpers/: LoggedInUserFacade.cs
ContactManager.Web.MVC/Views/: _ViewImports.cshtml
ContactManager.Web.MVC/wwwroot/: Site.css  style.css
Reusable.Component.Notifications.Razor/: Constants.cs  Reusable.Component.Notifications.Razor.csproj
Reusable.Component.Notifications.Razor/Contracts/: INotyfService.cs  ITempDataService.cs  IToastNotificationContainer.cs  IToastNotificationService.cs  IToastifyService.cs  Notification.cs
Reusable.Component.Notifications.Razor/Enums/: Gravity.cs  NotyfPosition.cs  Position.cs  ToastNotificationType.cs
Reusable.Component.Notifications.Razor/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
Reusable.Component.Notifications.Razor/Helpers/: JsonSerialization.cs  RequestHelpers.cs
Reusable.Component.Notifications.Razor/Middleware/: NotyfMiddleware.cs
Reusable.Component.Notifications.Razor/Models/: Config.cs  Icon.cs  NotyfConfig.cs  NotyfEntity.cs  NotyfNotification.cs  Position.cs  ToastifyConfig.cs  ToastifyEntity.cs  ToastifyNotification.cs
Reusable.Component.Notifications.Razor/NotificationContainers/: IMessageContainerFactory.cs  InMemoryNotificationContainer.cs  MessageContainerFactory.cs  TempDataToastNotificationContainer.cs
Reusable.Component.Notifications.Razor/Services/: NotyfService.cs  NotyfViewModel.cs  TempDataService.cs  ToastifyService.cs  ToastifyViewModel.cs
SampleAppWithDapper.DataAccess/: BaseRepository.cs  IConnectionFactory.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  SampleAppWithDapper.DataAccess.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
SampleAppWithDapper.DataAccess/DTOs/: ContactDto.cs
SampleAppWithDapper.DataAccess/MessagePattern/: ContactCreateRequest.cs  ContactCreateResponse.cs  ContactDeleteRequest.cs  ContactGetByIdResponse.cs  ContactUpdateRequest.cs  ContactUpdateResponse.cs  ContactsGetAllPaginatedRequest.cs  PaginatedContactsResponse.cs
SampleAppWithDapper.Domain/: BaseDomain.cs  BaseEntity.cs  ISoftDeletable.cs  SampleAppWithDapper.Domain.csproj
SampleAppWithDapper.Domain/Interfaces/: ISoftDeletable.cs
SampleAppWithDapper.Domain/MappingConfigurationFiles/: MappingProfile.cs
SampleAppWithDapper.Domain/Models/: UserViewModel.cs
SampleAppWithDapper.UI.MVC6/: Dockerfile  Program.cs  SampleAppWithDapper.UI.MVC6.csproj  Startup.cs
SampleAppWithDapper.UI.MVC6/Controllers/: HomeController.cs
SampleAppWithDapper.UI.MVC6/Models/: ErrorViewModel.cs
SampleAppWithDapper.UI.MVC6/Properties/: launchSettings.json
SampleAppWithDapper.UI.MVC6/Views/: _ViewImports.cshtml
SampleItemWithDapper.UI.MVC6.Identity/: Dockerfile  Program.cs  SampleItemWithDapper.UI.MVC6.Identity.csproj  Startup.cs  appsettings.json
SampleItemWithDapper.UI.MVC6.Identity/Controllers/: HomeController.cs
SampleItemWithDapper.UI.MVC6.Identity/Data/: ApplicationDbContext.cs
SampleItemWithDapper.UI.MVC6.Identity/Models/: ErrorViewModel.cs
SampleItemWithDapper.UI.MVC6.Identity/Properties/: launchSettings.json
SampleItemWithDapper.UI.MVC6.Identity/Views/: _ViewImports.cshtml
(+217 files in other folders)
