<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ContactManager.Web.MVC-1BE1973B-D181-4248-B512-DCE33032B39D</UserSecretsId>
    <AssemblyName>ContactManager.Web.MVC</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>G:\data\Repositories\SampleAppWithDapper\ContactManager.Web.MVC\ContactManager.Web.MVC.xml</DocumentationFile>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Components\**" />
    <Content Remove="Views\Home\Components\**" />
    <EmbeddedResource Remove="Views\Home\Components\**" />
    <None Remove="Views\Home\Components\**" />
    <TypeScriptCompile Remove="Views\Home\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="packages.config" />
    <Content Remove="Views\Shared\Components\Toastify\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="20211118_001.log" />
    <None Remove="20211124.log" />
    <None Remove="20211124_001.log" />
    <None Remove="20211124_002.log" />
    <None Remove="20211124_003.log" />
    <None Remove="20211124_004.log" />
    <None Remove="20211124_005.log" />
    <None Remove="20211124_006.log" />
    <None Remove="20211124_007.log" />
    <None Remove="20211124_008.log" />
    <None Remove="20211124_009.log" />
    <None Remove="20211124_010.log" />
    <None Remove="20211124_011.log" />
    <None Remove="20211124_012.log" />
    <None Remove="Content\css\bootstrap.min.css" />
    <None Remove="Content\css\owl.carousel.min.css" />
    <None Remove="Content\css\responsive.dataTables.min.css" />
    <None Remove="Content\css\style.css" />
    <None Remove="Content\css\themify-icons.css" />
    <None Remove="Content\fonts\themify.eot" />
    <None Remove="Content\fonts\themify.svg" />
    <None Remove="Content\fonts\themify.ttf" />
    <None Remove="Content\fonts\themify.woff" />
    <None Remove="Content\images\appleicon.png" />
    <None Remove="Content\images\client-logos.png" />
    <None Remove="Content\images\client.png" />
    <None Remove="Content\images\dualphone.png" />
    <None Remove="Content\images\exception.jpg" />
    <None Remove="Content\images\graphic.png" />
    <None Remove="Content\images\iphonex.png" />
    <None Remove="Content\images\logo.png" />
    <None Remove="Content\images\ok.png" />
    <None Remove="Content\images\perspective.png" />
    <None Remove="Content\images\playicon.png" />
    <None Remove="Content\images\screen1.jpg" />
    <None Remove="Content\images\screen2.jpg" />
    <None Remove="Content\images\screen3.jpg" />
    <None Remove="Content\js\bootstrap.bundle.min.js" />
    <None Remove="Content\js\dataTables.responsive.min.js" />
    <None Remove="Content\js\jquery-3.2.1.min.js" />
    <None Remove="Content\js\owl.carousel.min.js" />
    <None Remove="Content\js\responsive.bootstrap.min.js" />
    <None Remove="Content\js\script.js" />
    <None Remove="Content\Site.css" />
    <None Remove="favicon.ico" />
    <None Remove="wwwroot\Scripts\CommonCRUD\commonCreate.js" />
    <None Remove="wwwroot\Scripts\CommonCRUD\commonDelete.js" />
    <None Remove="wwwroot\Scripts\CommonCRUD\commonDetails.js" />
    <None Remove="wwwroot\Scripts\CommonCRUD\commonEdit.js" />
    <None Remove="wwwroot\Scripts\CommonCRUD\commonSubmitEditForm.js" />
    <None Remove="wwwroot\Scripts\CommonCRUD\createEntityViaFormPost.js" />
    <None Remove="wwwroot\Scripts\Contacts\ContactsDatatableWireup.js" />
    <None Remove="wwwroot\Scripts\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\owl.carousel.min.css" />
    <Content Include="Content\css\responsive.dataTables.min.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\themify-icons.css" />
    <Content Include="Content\fonts\themify.eot" />
    <Content Include="Content\fonts\themify.svg" />
    <Content Include="Content\fonts\themify.ttf" />
    <Content Include="Content\fonts\themify.woff" />
    <Content Include="Content\images\appleicon.png" />
    <Content Include="Content\images\client-logos.png" />
    <Content Include="Content\images\client.png" />
    <Content Include="Content\images\dualphone.png" />
    <Content Include="Content\images\exception.jpg" />
    <Content Include="Content\images\graphic.png" />
    <Content Include="Content\images\iphonex.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\ok.png" />
    <Content Include="Content\images\perspective.png" />
    <Content Include="Content\images\playicon.png" />
    <Content Include="Content\images\screen1.jpg" />
    <Content Include="Content\images\screen2.jpg" />
    <Content Include="Content\images\screen3.jpg" />
    <Content Include="Content\js\bootstrap.bundle.min.js" />
    <Content Include="Content\js\dataTables.responsive.min.js" />
    <Content Include="Content\js\jquery-3.2.1.min.js" />
    <Content Include="Content\js\owl.carousel.min.js" />
    <Content Include="Content\js\responsive.bootstrap.min.js" />
    <Content Include="Content\js\script.js" />
    <Content Include="Content\Site.css" />
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Views\Shared\Components\Toastify\Default.cshtml" />
    <None Include="wwwroot\notyf.min.css" />
    <None Include="wwwroot\notyf.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.2.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.OpenTracing" Version="0.0.2" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.DataAccess\ContactManager.DataAccess.csproj" />
    <ProjectReference Include="..\ContactManager.Domain\ContactManager.Domain.csproj" />
    <ProjectReference Include="..\Reusable.Component.Notifications.Razor\Reusable.Component.Notifications.Razor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resource.hr.Designer.cs">
      <DependentUpon>Resource.hr.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.hr.resx">
      <CustomToolNamespace>Resource</CustomToolNamespace>
      <LastGenOutput>Resource.hr.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>Resource</CustomToolNamespace>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlertExtensions\" />
    <Folder Include="ErrorHandler\" />
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
